<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url('back.jpg') ;
            background-repeat: no-repeat;
            background-size: 100% 100% ;
        }
        .hide{ display: none;}
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
            
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background:#10ac84;
            width: 300px;
            /*height: 70px;*/
            text-align: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 5px 5px #777;
            line-height: 70px;
            
        }
        .car,.enemy{
            width: 50px;
            height: 85px;
            background-color: red;
            position: absolute;
            left: 50px;
            bottom: 120px;
            background-image: url('car.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            overflow: hidden;
            position: relative ;
            border-right: 7px dashed #c8d6e5 ;
            border-left: 7px dashed #c8d6e5 ;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score">
        </div>
    <div class="startScreen">
        <p>Press here to Start <br>
        Arrow Keys to move <br>
        If you hit another car you will loose.
        </p>
    </div>
        <div class="gameArea"></div>
    </div>


    <script>
        const score = document.querySelector('.score')
        const startScreen = document.querySelector('.startScreen')
        const gameArea = document.querySelector('.gameArea')


        startScreen.addEventListener('click',start)
        let player = {speed:5,score:0}



        let keys = {ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowDown:false, }
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault()
            keys[e.key] = true
            //console.log(keys)
        }
        function keyUp(e){
            e.preventDefault()
            keys[e.key]=false;
            
        }
        function isCollide(a,b){
            arect = a.getBoundingClientRect();
            brect = b.getBoundingClientRect();

            return !((arect.top > brect.bottom) || (arect.bottom< brect.top) || (arect.right<brect.left) || (arect.left>brect.right) )
        }
        function moveLines(){
            let lines = document.querySelectorAll('.lines')

            lines.forEach(function(item){
                if(item.y >=700) item.y-=750;
                item.y +=player.speed
                item.style.top = item.y + "px"
            })
        }
        function endGame(){
            player.start=false;
            startScreen.classList.remove('hide')
            startScreen.innerHTML = "Game Over<br> Your Final Score is " + player.score + "<br> Press here to restart again....."
            
        }
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy')

            enemy.forEach(function(item){

                if(isCollide(car,item)){
                    endGame()
                }
                if(item.y >=750) {
                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px"
                
                }
                item.y +=player.speed
                item.style.top = item.y + "px"
            })
        }


        function gamePlay(){
            // console.log("clickecd")
            let car = document.querySelector('.car')
            let road = gameArea.getBoundingClientRect()
            //  console.log(road)
            if(player.start){
                moveLines();
                moveEnemy(car);
                if(keys.ArrowUp && player.y>road.bottom/2){ player.y -= player.speed}
                if(keys.ArrowDown && player.y< (road.bottom-90)){ player.y += player.speed}
                if(keys.ArrowRight && player.x < (road.width - 60)){ player.x += player.speed}
                if(keys.ArrowLeft && player.x>5){ player.x -= player.speed}

                car.style.top = player.y + "px"
                car.style.left = player.x + "px"

                window.requestAnimationFrame(gamePlay)
                // console.log(player.score++)
                player.score++;
                let ps = player.score-1
                score.innerText="Score : " +  ps;
            }
            
            
        }

        function start(){
            // gameArea.classList.remove('hide')
            startScreen.classList.add('hide')
            gameArea.innerHTML = "";

            player.start=true
            player.score=0;
            window.requestAnimationFrame(gamePlay)

            for(let i =0;i<5;i++){
                let roadLine = document.createElement('div')
                roadLine.setAttribute('class','lines')
                roadLine.y = (i*150)
                roadLine.style.top = roadLine.y + "px"
                gameArea.appendChild(roadLine)

            }


            let car = document.createElement('div')
            car.setAttribute('class','car')
            // car.innerText = "hey"
            gameArea.appendChild(car)

            player.x = car.offsetLeft
            player.y = car.offsetTop 


            for(let i =0;i<3;i++){
                let enemyCar = document.createElement('div')
                enemyCar.setAttribute('class','enemy')
                enemyCar.y = ((i+1) * 350) * -1
                enemyCar.style.top= enemyCar.y + "px"
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px"
                enemyCar.style.backgroundImage="url('enemy.jpeg')"
                gameArea.appendChild(enemyCar)

            }
            //console.log(car.offsetTop)
        }

    </script>
</body>
</html>